<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>わた ホームページ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="img.css">

  </head>
    <body>
    <section class="hero is-info">
  <div class="hero-body">
    <p class="title is-size-1">
      わたの<span class="has-text-success">ホームページ - トップ</span>
    </p>
    <p class="subtitle is-size-5">
      これはわたのためのホームページです。
    </p>
    </section>
  </div>
  <section class="hero is-warning">
  <p class="is-size-3">わたの<span class="has-text-weight-bold">Discordサーバー</span>へ↓↓↓</p>
  <a href="https://discord.gg/SUh9qRws9Y" class="button is-primary is-size-5">Discordサーバー</a>
  </section>
  <p class="ippai">
  <img src="https://media.discordapp.net/attachments/804287813184913409/858472473284182056/image0.jpg">
</p>
<p class="has-text-weight-bold is-size-4">あなたもコーンに。</p>
<p>
<img src="https://1.bp.blogspot.com/-eMLID2dYzwM/VwIgW_nlilI/AAAAAAAA5bY/-osLYuNceb4GArB0E5Cl1D4oYMVDNVKIw/s800/question_head_boy.png" width="100">
わたってなんぞや？
<br>
<span class="is-size-2" style="color:blue">なんて人のために！</span>
</p>
<a class="is-size-3" href="how.html"><u>わたとは？</u><br></a>
<span class="is-size-3" style="color:tomato">↑↑↑コチラをクリックしてみてください！<br></a>
<a href="top.html" class="has-text-weight-bold is-size-3 has-text-info"><br>おしらせへ</a>
<section class="hero is-black">
 <p class="is-size-2">お問い合わせ</p>
 <p>ここにお問い合わせを</p>
  <table border="1" class="is-size-4">
  <tr>
  <td >電話番号</td><td>050-1112-2221</td>
  </tr>
  <tr>
  <td>Discordアカウント</td><td>わた#2321</td>
  </tr>
  </table>
  <p class="is-size-7">©️ わた corporation.</p>
  </section>
  </body>
   
</html>
